{
  "name": "secure-url",
  "version": "0.2.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "npm run lint -- --fix",
    "unit": "tap test/*.test.js",
    "unit:typescript": "tsd",
    "test": "npm run lint && npm run unit && npm run unit:typescript",
    "coverage": "tap --coverage --coverage-report=lcovonly"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/climba03003/secure-url.git"
  },
  "author": "KaKa",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "tsd": "^0.24.0",
    "typescript": "^4.4.4"
  },
  "tsd": {
    "directory": "test"
  }
}
